<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de datos</title>
    <link rel="stylesheet" href="/estilos/estilos.css">
    <script src="./javascript/js/tiposDedatos.js"></script>
</head>
<body>
    <img src="imagenes/tiposdedatos.jpg" alt="" srcset="" height="500" width="auto">
</p>
<br>
<p>
<code>
    let nombre='Juan' <br>
    let apellido <br>
    let edad=23 <br>
    let estatura=1.89 <br>
    let valor=null <br>
    let tieneMascota=false <br>
    let deportes =['Ciclismo','Natación','Atletismo'] <br>
    let datos {
        nombre:'Sandra',
        salario:2000
    }
</code>
</p>
<hr style="border:0px; border-top: 1px dotted red;">
<br>
<br>
<button onclick="condicion()">Demo</button> 
<button onclick="pedirDatos()">Ejercicio</button>
 <a href="intro.html"><button>Regresar</button></a>
   
</body>
</html>